Intro
========

wzcode is a lightweight open source av codec library.

Build
========

git clone https://bitbucket.org/wizardteam/wzcodec

cd wzcodec

make all


Test
========

make test

./test.exe [url]


Tudo
=========

https://trello.com/b/cratS7zT/wzcodec


Blog
=========

comming soon
